{
	"name": "webpack-my",
	"version": "1.0.0",
	"description": "webpack-my-trening",
	"main": "index.js",
	"scripts": {
		"server": "http-server dist",
		"webpack": "webpack",
		"dev": "webpack --mode development",
		"bild": "webpack --mode production"
	},
	"author": "vladilen",
	"license": "ISC",
	"devDependencies": {
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.8.1",
		"html-webpack-plugin": "^5.5.3",
		"http-server": "^14.1.1",
		"style-loader": "^3.3.3",
		"webpack": "^5.88.1",
		"webpack-cli": "^5.1.4"
	}
}